# MoBooru
A mobile reader for redditbooru (WIP)  
a side project made with Android SDK

+Infinite scrolling  
+Staggered (Dynamic height) View  
+Customizable subreddit list  
+Hide NSFW images  
+Click to expand image  
  
ToDo:  
  
-Improve view performance  
-Custom favorites list  
-Sharing option  
-Downloading images  
-Setting wallpaper  
  
<img src="https://github-cloud.s3.amazonaws.com/assets%2F7380279%2F10957135%2F9bd22820-832f-11e5-8b90-230333628fa5.png" width="45%"></img> <img src="https://github-cloud.s3.amazonaws.com/assets%2F7380279%2F10957134%2F9bd1814a-832f-11e5-85fe-52452502ceac.png" width="45%"></img> <img src="https://github-cloud.s3.amazonaws.com/assets%2F7380279%2F10957137%2F9bd55b44-832f-11e5-9784-2d0b4c85e599.png" width="100%"></img> <img src="https://github-cloud.s3.amazonaws.com/assets%2F7380279%2F10957136%2F9bd4dee4-832f-11e5-83fb-928cdde98fdd.png" width="45%"></img> 
